### User Profile REST API Tests

### Base URL
@baseUrl = http://localhost:3000/api

### Authentication Token (replace with actual token)
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbWR3cjB1ZTgwMDAwbjZ4dzRzZ3duOHhmIiwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NDI5Mjg5MywiZXhwIjoxNzU0MjkzNzkzfQ.Fn-2OIfkZorD3eY_4GzFA2YVRlq70_H5pFhZbEi3MBI

### Get User Profile
GET {{baseUrl}}/users/profile
Authorization: Bearer {{authToken}}

### Update User Profile
PUT {{baseUrl}}/users/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "John Doe Updated",
  "phone": "+1234567890",
  "avatar": "https://example.com/avatar.jpg"
}

### Update User Avatar
PATCH {{baseUrl}}/users/avatar
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "avatar": "https://example.com/new-avatar.jpg"
}

### Get User Profile (Alternative)
GET {{baseUrl}}/users/profile
Authorization: Bearer {{authToken}}

### Error Cases

### Invalid Token
GET {{baseUrl}}/users/profile
Authorization: Bearer invalid_token

### Missing Fields
PUT {{baseUrl}}/users/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{}

### Invalid Data Types
PUT {{baseUrl}}/users/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": 123,
  "phone": 456
}